<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="sty.css">
   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>

   
    <title>HOME PAGE</title>
   <style>
   
   </style>
</head>
<body>
    <div class="logor">
        <img src="assets/aiims (1) 1.png" class="" id="logoo">
    </div>
 
           <div class="container-fluid g-0  ">
               <div class="row g-0">
              <div class="col-sm-6 col-lg-3 one pt-3"> 
          <div class="main">
            <div class="logo">
                <img src="assets/aiims (1) 1.png" class="" id="logoo">
            </div>
            <div class="infobox  ms-4 me-2  " id="aiims">
                    <div class="" id="bg2">
                        <div class="inform text-white text-start fs-5">
                       <h2 class="h2  mb-4">Contact us</h2>
                       <p class="text-sub size-15 mb-4"> <img src="img/Vector (21).png" alt="" class=""> 659-888-5495</p>
                       <p class="text-sub size-15 mb-4"><img src="img/Group (17).png" class=""> info@aiims.ac.in</p>
                    <p class="text-sub size-15 mb-4">  <img src="img/Vector (22).png" class=""><span>India Institute Of Medical Sciences Ansari NagarNew Delhi,110029</span></p>
                     
           </div>
                 <!--     <ul class="list-inline" style="text-align: left;">
                        <li class="list-inline-item text-align-left"> 
                            <img src="img/Vector (21).png" alt="" class="m-3">
                             <span>+91 1234567890</span>
                             
                        </li>
                            <li class="list-inline-item "> 
                                <img src="img/Group (17).png" class="m-3">
                            <span>info@aiims.ac.in</span>
                            </li>
                            <li class="list-inline-item">
                                <img src="img/Vector (22).png" class="m-3">
                                <span> India Institute Of Medical Sciences Ansari NagarNew Delhi,110029</span>
                            </li>
                           </li>
                     </ul>--->
                   </div>
                
          
          </div>
          </div>
                  <!--- <div class=""><img src="assets/aiims (1) 1.png" class="img-fluid"></div>
                                                         
                       <div class="bg" id="aiims">
                        
                  <div class="bg mx-auto col-11"id="bg2" >
     <div class=" container d-flex align-items-start fw-medium fs-5 lh-1 flex-column justify-content-end text-center text-white h-100">
        <h2 class="h2 p-3 mb-4">Contact us</h2>
        <p class=""><img src="img/Vector (21).png" alt="" class="m-3">+91 1234567890</p>
        <p class=""><img src="img/Group (17).png" class="m-3">info@aiims.ac.in</p>
        <p class=""><img src="img/Vector (22).png" class="m-3">All India Institute Of Medical Sciences, Ansari Nagar,New Delhi,110029</p>
    </div>

</div>
</div>-->                                                             
            
</div>
     
              <div class="col-sm-6 col-lg-3" >
                <div class="box">
                    <div class="images">
                        <img src="img/Vector (19).png" class="">
                        <img src="assets/Group (1).png"  alt="" class="img-fluid" style="height:192px;width: 130px;">
                    </div>
                    <div class="content">
                     <h2 class="fs-5" style="color: rgba(15, 87, 125, 1);">Teaching Schedule</h2>
                       <p class="fs-6 lh-1" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas soluta non provident vero aliquid asperiores voluptatem eveniet!</p>
                       <button type="button" class=" btn btn-sm text-white" style="background-color: rgba(15, 87, 125, 1);">View</button>
                    </div>
                    <div class="content">
                        <img src="img/Group 5389 (1).png" alt="" class="contentimg"">
                    </div>
                </div>
              </div>
              <div class="col-sm-6 col-lg-3  " >
           <div class="box2">
                  <div class="images">
                      <img src="img/Vector (20).png" class="" style="height: 50px;width: 44px;">
                      <img src="img/Group (15).png"  alt="" class="img-fluid">
                  </div>
                  <div class="content2">
                   <h2 class="fs-5 heading " style="color: rgba(15, 87, 125, 1);">Teaching Schedule</h2>
                     <p class="fs-6 lh-1 paragraph " >Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas soluta non provident vero aliquid asperiores voluptatem eveniet!</p>
                     <button type="button" class=" btn btn-sm text-white" style="background-color: rgba(15, 87, 125, 1);">View</button>
                  </div>
                  <div class="bl">
                      <img src="img/Exam 2 (2).png" alt="" class="bottomlogo" >
                  </div>
       </div>
            </div>
              <div class="col-sm-6 col-lg-3  ">
                <div class="bg" id="back-image">
                    <div class="signinpage">
                            <div class="" style="text-align: right;"><img src="img/Group (16).png" style="height:99px; width: 105px;" class="ms-5"></div>
                        
                        <div class="form" >
                            <form action="">
                                <div class="text-white text-center ">
                                <legend class="mb-4">SIGN IN</legend></div>
                                <div class="mb-3">
                                    <input type="text" id="Username" class=" ff form-control" placeholder="&#xf007; username">
                                </div>
                                <div class="mb-3">
                                    <input type="password" id="password" class=" ff form-control" placeholder=" &#xf023; password">
                                </div>
                                
                            </FORM>

                            <div class="text-white">
                                  
                                <ul class="list-inline">
                                <li class="list-inline-item"> <button type="button" class="btn btn-light">Login</button></li>
                                    <li class="list-inline-item "> 
                                        <div class="form-check" >
                                            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                                            <label class="form-check-label" for="flexCheckChecked">
                                              Remember
                                            </label>
                                          </div>
                                          
                                    </li>
                                    <li class="list-inline-item remove">Need help</li>
                                   </li>
                             </ul>
                             </div>
                                 <div class="text-white text-center ">
                                    <P class="mb-4">FORGET PASSWORD</P></div>
                                 <div class="extra">
                                    <p class="text-white">Some courses may allow guest access</p>
                                    <button type="button" class="btn bg-dark text-white">Log in as a guest</button>
                                 </div>
                           <!---   <div class=" row justify-content-start align-items-center">
                               <div class=" col-4 center-block"> <button type="button" class="btn">Login</button>
                            </div>
                                    <div class=" col-4 center-block form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <label class="form-check-label" for="flexCheckDefault">
                                          Remember Me
                                        </label>
                                        </div>
                                    <div class="col-4"><a href="">Need help</a></div>
                                </div>
                    </div>-->
                <!-- </div>
                                <button class="btn btn-success border" type="button">login</button>
                                    
              
                    <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label" for="flexCheckDefault">
                              Remember
                            </label>
                         </div>
                        <div class="col"><div class="col "><div class="col"><p class="fs-6">need help</p></div></div></div>
                    </div> -->

                </div>
            
               </div>
           </div>
           </div>
           </div>
           </div>
    <!-- <div class="container">
        <div class="row">
        <div class="logo1">
            <img src="assets/aiims-mobile 1.png" alt="">
        </div>
        <div class="colum col-3">
            <div class="logo">
                <img src="assets/05be1af76778bf691ba4cc17afc0ea46 (1).png"  alt="">
            </div>
            <div class="content">
             <img src="assets/017a4450d6d58c767761373b11cdcd34.png" alt="" class="bg">
            <img src="assets/19e32660f44735ffeec8e5e69eaca733.png" alt="" id="png">
            <div class="text">
        <h1>Contact Us</h1>
            </div>
            <div class="info">
               <div class="no"> <img src="assets/Vector (8).png" alt=""> <p>+91 1234567890</p></div>
                <div class="loc"><img src="assets/Vector (9).png" alt=""> <p>info@aiims.ac.in</p></div>
               <div class="mail"> <img src="assets/mail.png" alt=""><p>All India Institute Of Medical Sciences, Ansari Nagar,New Delhi,110029</p></div>
               <div class="lower">Copyright © AIIMS, New Delhi, All rights reserved.</div>
            </div>
            </div>
        </div>
  
        col2
        <div class="colum col-3">
            <div class="vector">
          <img src="assets/n1.png" alt="" class="vec3">
          <img src="assets/n2.png" alt="" class="vec">
        </div>
        <div class="detail" id="c2">
            <h1>
                Teaching Schedule
            </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, alias!
            </p>
            <button class="but">View</button>
          
        </div>
        <div class="v">
            <img src="assets/n.png" alt="" id="v1">
        </div>
    </div>
   
        <div class="colum col-3">
            <div class="vector">
                <img src="assets/Vector (10).png" alt="" class="vec4">
                <img src="assets/vctr22.png" alt="" class="vec2" >
              </div>
              <div class="detail" id="c3">
                  <h1>
                    Exam Schedule
                  </h1>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, alias!
                  </p>
                  <button class="but">View</button>
                
              </div>
              <div class="v">
                  <img src="assets/Exam 2.png" alt="" id="v2">
              </div>
          </div>
       
        <div class="colum col-3">
 <div class="img">    
        <img src="assets/Group (6).png" alt="" id="circle">
        <img src="assets/Group (7).png" alt="" id="two">
    </div>

    <div class="form" id="form2">
            <h1>SIGN IN</h1>
            <input type="text" name="" id="" placeholder="Username" class="un">
        <input type="password" for="password" placeholder="Password">
        <div class="sub" id="sub1">
       <button class="log">LOGIN</button>
           <input type="checkbox" id="check">
            <label for="rem">Remember </label>
            <img src="assets/Vector (14).png" alt=" " class=" red">
            <img src="assets/Vector (15).png" alt=" " class="move">
            <span>Need Help</span>

        </div>
        <p class="fp">FORGOT PASSWORD</p>
        <p class="pf">Some courses may allow guest access </p>
        <button class="b">Log in as a guest</button>
    </div>
    
         </div>
    </div>
    </div> -->
  
</body>
<script src="custom.js"></script>
</html>